<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #container{
        height: 300px ;
        width: 100% ;
        background-color: azure ;
        margin: 10px auto ;
        border: 2px solid black ;
        display: flex ; 
        flex-wrap: wrap ;
        flex-direction: column;
        justify-content: flex-end;
        justify-content: space-around 
        /*It will give end space = midspace/2  */
      } 

      h1{
        text-align: center ;
      }

      #container div{
        height: 50px ;
        width: 50px ;
        text-align: center ;
        font-size: 1.5em ;
      }

    </style>
  </head>
  <body>
    <h1>Flexbox Playground</h1>
    <div id="container">
      <div style="background-color: #9400d3">violet</div>
      <div style="background-color: #4b0082">indigo</div>
      <div style="background-color: #0000ff">blue</div>
      <div style="background-color: #00ffe0">green</div>
      <div style="background-color: #ffff00">yellow</div>
      <div style="background-color: #ff7f00">orange</div>
      <div style="background-color: #ff0000">red</div>
    </div>
  </body>
</html>
