PWD i:\Web Development\NodeJS
INPUT C:\Users\panth\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT i:\Web Development\NodeJS\Javascript.tex
OUTPUT Javascript.log
INPUT H:\MiKTeX\tex\latex\base\article.cls
INPUT H:\MiKTeX\tex\latex\base\article.cls
INPUT H:\MiKTeX\tex\latex\base\size10.clo
INPUT H:\MiKTeX\tex\latex\base\size10.clo
INPUT H:\MiKTeX\tex\latex\base\size10.clo
INPUT H:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Javascript.aux
INPUT .\Javascript.aux
INPUT Javascript.aux
OUTPUT Javascript.aux
INPUT H:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT H:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT H:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT H:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT H:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT H:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT H:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT H:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT H:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT H:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT H:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT H:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT Javascript.pdf
INPUT C:\Users\panth\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Javascript.aux
INPUT H:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT H:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT H:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT H:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT H:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT H:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT H:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT H:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
